# This is the env file for the end user
# this will contain all the variables required for the running of this project
# remove sample from file name before you use it.

# POSTGRESQL setup parameters to be passed to docker-compose.yaml
POSTGRES_VERSION=13
POSTGRES_USER=tandt_user
POSTGRES_PASSWORD=a_secure_pass
POSTGRES_DB=tandt_db
POSTGRES_HOST=grit_host
POSTGRES_PORT=5432

# Shouldn't change this, points docker to data uploaded to container
PG_DATA: /var/lib/postgresql/data/mydata/

# POSTGREST db connection string and schema style
PGRST_VERSION=v7.0.1
PGRST_DB_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
PGRST_DB_SCHEMA=public
PGRST_DB_ANON_ROLE=anon_user

# SWAGGER api url
SWAGGER_VERSION=3.18.3
API_URL=http://localhost:3000/

# NGINX
NGINX_VERSION=1.21
